 订单编号:21 	餐桌号：2 	包厢费：0元
  菜品编号  菜品名称  菜品单价  菜品折扣  菜品份数
         3  爆炒牛肉      5000      0.98         4
总计花费：19600元
 订单编号:32 	手机号：13987654321
送餐时间：36分钟	送餐地点：浙江理工大学生活一区A3N	外卖费：本店大本经营，合理范围内外卖费均为1元!
  菜品编号  菜品名称  菜品单价  菜品折扣  菜品份数
         1  糖醋排骨      2500      0.99         3
         2  宫保鸡丁      3000      0.99         3
总计花费：14671元
 订单编号:42 	手机号：12345678976
送餐时间：21分钟	送餐地点：浙江理工大学生活二区	外卖费：本店大本经营，合理范围内外卖费均为1元!
  菜品编号  菜品名称  菜品单价  菜品折扣  菜品份数
         1  糖醋排骨      2500      0.99         3
总计花费：5941元
今日订单详情如上